{
  "name": "infinite-realty-hub",
  "version": "1.0.0",
  "description": "Modular real estate platform with customizable dashboard and app marketplace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:mobile\" \"npm run dev:web\"",
    "dev:mobile": "cd apps/mobile && npm run start",
    "dev:web": "cd apps/web && npm run dev",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspaces --if-present",
    "build:apps": "npm run build:mobile && npm run build:web",
    "build:mobile": "cd apps/mobile && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "npm run test --workspaces --if-present -- --passWithNoTests",
    "test:mobile": "cd apps/mobile && npm run test",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "reset": "npm run clean && npm install",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InfiniteParallelStudios/infinite-realty-hub.git"
  },
  "keywords": [
    "react-native",
    "real-estate",
    "mobile-app",
    "marketplace",
    "crm",
    "typescript",
    "expo"
  ],
  "author": "Infinite Parallel Studios",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
